# OutlookSigManager

./: .gitignore  OutlookSigManager.sln  OutlookSigManager.slnx
OutlookSigManager/: OutlookSigManager.csproj  Program.cs  appsettings.json
OutlookSigManager.AppHost/: AppHost.cs  OutlookSigManager.AppHost.csproj
OutlookSigManager.AppHost/Properties/: launchSettings.json
OutlookSigManager/Components/: App.razor  _Imports.razor
OutlookSigManager/Components/Dashboard/: AuditProgressBar.razor  AuditResultsTable.razor  AuditSummaryCards.razor  UserSignatureDetail.razor
OutlookSigManager/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
OutlookSigManager/Components/Pages/: ClaimsDebug.razor  Dashboard.razor  DataDebug.razor  SignatureCreator.razor  TemplateDesigner.razor  UserAudit.razor
OutlookSigManager/Components/SignatureCreator/: SignaturePreview.razor  UserProfileForm.razor
OutlookSigManager/Components/TemplateDesigner/: BannerUploader.razor  FieldConfigPanel.razor  (+3 more)
OutlookSigManager/Data/: user-overrides-log.db  user-overrides.db
OutlookSigManager/Models/: AuditSummary.cs  EditableUserProfile.cs  MailboxSignature.cs  SignatureAuditResult.cs  SignatureDiscrepancy.cs  SignatureFieldOverride.cs  SignatureTemplate.cs  TemplateDesign.cs  TemplateField.cs  UserOverride.cs  UserProfile.cs
OutlookSigManager/Properties/: launchSettings.json
OutlookSigManager/Services/: EwsSignatureService.cs  GraphUserService.cs  IExchangeSignatureService.cs  IGraphUserService.cs  ISignatureAuditService.cs  ISignatureTemplateService.cs  ITemplateStorageService.cs  IUserOverrideStorageService.cs  SignatureAuditService.cs  SignatureTemplateService.cs  TemplateStorageService.cs  TokenCredentialAuthenticationProvider.cs  UserOverrideStorageService.cs
OutlookSigManager/Shared/: LoginDisplay.razor
OutlookSigManager/wwwroot/: app.css  appsettings.json
docs/: build.md  (+3 more)
(+7 files in other folders)
